-- MySQL Script generated by MySQL Workbench
-- 05/10/16 22:48:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dicionariomulti
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dicionariomulti` ;

-- -----------------------------------------------------
-- Schema dicionariomulti
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dicionariomulti` DEFAULT CHARACTER SET utf8 ;
USE `dicionariomulti` ;

-- -----------------------------------------------------
-- Table `dicionariomulti`.`STATE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`STATE` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`STATE` (
  `id_state` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `uf` CHAR(2) NOT NULL,
  PRIMARY KEY (`id_state`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`CITY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`CITY` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`CITY` (
  `id_city` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `id_state` INT NOT NULL,
  PRIMARY KEY (`id_city`),
  INDEX `fk_CITY_STATE1_idx` (`id_state` ASC),
  CONSTRAINT `fk_CITY_STATE1`
    FOREIGN KEY (`id_state`)
    REFERENCES `dicionariomulti`.`STATE` (`id_state`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`USER` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`USER` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(32) NOT NULL,
  `id_city` INT NULL,
  `dtt_register` DATETIME NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_USER_CITY1_idx` (`id_city` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_USER_CITY1`
    FOREIGN KEY (`id_city`)
    REFERENCES `dicionariomulti`.`CITY` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`ADMIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`ADMIN` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`ADMIN` (
  `id_admin` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `password` CHAR(32) NOT NULL,
  `active` TINYINT(1) NULL DEFAULT 1,
  `admin_control` TINYINT(1) NOT NULL DEFAULT 0,
  `words_control` TINYINT(1) NOT NULL DEFAULT 0,
  `gramatical_control` TINYINT(1) NOT NULL DEFAULT 0,
  `translation_control` TINYINT(1) NOT NULL DEFAULT 1,
  `user_control` TINYINT(1) NOT NULL DEFAULT 0,
  `dtt_register` DATETIME NULL,
  PRIMARY KEY (`id_admin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`CONTACT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`CONTACT` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`CONTACT` (
  `id_contact` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `subject` VARCHAR(100) NULL,
  `content` TEXT NULL,
  `id_user` INT NULL,
  `dtt_register` DATETIME NULL,
  PRIMARY KEY (`id_contact`));


-- -----------------------------------------------------
-- Table `dicionariomulti`.`CATEGORY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`CATEGORY` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`CATEGORY` (
  `id_category` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id_category`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`WORD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`WORD` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`WORD` (
  `id_word` INT NOT NULL AUTO_INCREMENT,
  `word` VARCHAR(100) NOT NULL,
  `plural` VARCHAR(100) NULL,
  `dtt_register` DATETIME NULL,
  `id_user` INT NOT NULL,
  `id_category` INT NULL,
  PRIMARY KEY (`id_word`),
  INDEX `fk_WORD_CATEGORY1_idx` (`id_category` ASC),
  CONSTRAINT `fk_WORD_CATEGORY1`
    FOREIGN KEY (`id_category`)
    REFERENCES `dicionariomulti`.`CATEGORY` (`id_category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`GRAMATICAL_CLASS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`GRAMATICAL_CLASS` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`GRAMATICAL_CLASS` (
  `id_gramatical_class` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(150) NULL,
  PRIMARY KEY (`id_gramatical_class`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`LANGUAGE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`LANGUAGE` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`LANGUAGE` (
  `id_language` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `home_country` VARCHAR(100) NOT NULL,
  `description` VARCHAR(200) NULL,
  PRIMARY KEY (`id_language`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`WORD_GRAMATICAL_CLASS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`WORD_GRAMATICAL_CLASS` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`WORD_GRAMATICAL_CLASS` (
  `id_word` INT NOT NULL,
  `id_gramatical_class` INT NOT NULL,
  `example_sentence` VARCHAR(200) NULL,
  PRIMARY KEY (`id_word`, `id_gramatical_class`),
  INDEX `fk_WORD_has_GRAMATICAL_CLASS_GRAMATICAL_CLASS1_idx` (`id_gramatical_class` ASC),
  INDEX `fk_WORD_has_GRAMATICAL_CLASS_WORD1_idx` (`id_word` ASC),
  CONSTRAINT `fk_WORD_has_GRAMATICAL_CLASS_WORD1`
    FOREIGN KEY (`id_word`)
    REFERENCES `dicionariomulti`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WORD_has_GRAMATICAL_CLASS_GRAMATICAL_CLASS1`
    FOREIGN KEY (`id_gramatical_class`)
    REFERENCES `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`SYNONYMS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`SYNONYMS` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`SYNONYMS` (
  `id_word` INT NOT NULL,
  `id_synonymous` INT NOT NULL,
  PRIMARY KEY (`id_word`, `id_synonymous`),
  INDEX `fk_WORD_has_WORD_WORD2_idx` (`id_synonymous` ASC),
  INDEX `fk_WORD_has_WORD_WORD1_idx` (`id_word` ASC),
  CONSTRAINT `fk_WORD_has_WORD_WORD1`
    FOREIGN KEY (`id_word`)
    REFERENCES `dicionariomulti`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WORD_has_WORD_WORD2`
    FOREIGN KEY (`id_synonymous`)
    REFERENCES `dicionariomulti`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`LANGUAGE_WORD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`LANGUAGE_WORD` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`LANGUAGE_WORD` (
  `id_language_word` INT NOT NULL AUTO_INCREMENT,
  `id_language` INT NOT NULL,
  `id_word` INT NOT NULL,
  PRIMARY KEY (`id_language_word`, `id_language`, `id_word`),
  INDEX `fk_LANGUAGE_has_WORD_WORD1_idx` (`id_word` ASC),
  INDEX `fk_LANGUAGE_has_WORD_LANGUAGE1_idx` (`id_language` ASC),
  CONSTRAINT `fk_LANGUAGE_has_WORD_LANGUAGE1`
    FOREIGN KEY (`id_language`)
    REFERENCES `dicionariomulti`.`LANGUAGE` (`id_language`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANGUAGE_has_WORD_WORD1`
    FOREIGN KEY (`id_word`)
    REFERENCES `dicionariomulti`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dicionariomulti`.`TRANSLATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dicionariomulti`.`TRANSLATION` ;

CREATE TABLE IF NOT EXISTS `dicionariomulti`.`TRANSLATION` (
  `id_language_word1` INT NOT NULL,
  `id_language_word2` INT NOT NULL,
  PRIMARY KEY (`id_language_word1`, `id_language_word2`),
  INDEX `fk_LANGUAGE_WORD_has_LANGUAGE_WORD_LANGUAGE_WORD2_idx` (`id_language_word2` ASC),
  INDEX `fk_LANGUAGE_WORD_has_LANGUAGE_WORD_LANGUAGE_WORD1_idx` (`id_language_word1` ASC),
  CONSTRAINT `fk_LANGUAGE_WORD_has_LANGUAGE_WORD_LANGUAGE_WORD1`
    FOREIGN KEY (`id_language_word1`)
    REFERENCES `dicionariomulti`.`LANGUAGE_WORD` (`id_language_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANGUAGE_WORD_has_LANGUAGE_WORD_LANGUAGE_WORD2`
    FOREIGN KEY (`id_language_word2`)
    REFERENCES `dicionariomulti`.`LANGUAGE_WORD` (`id_language_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dicionariomulti`.`ADMIN`
-- -----------------------------------------------------
START TRANSACTION;
USE `dicionariomulti`;
INSERT INTO `dicionariomulti`.`ADMIN` (`id_admin`, `name`, `email`, `password`, `active`, `admin_control`, `words_control`, `gramatical_control`, `translation_control`, `user_control`, `dtt_register`) VALUES (1, 'Administrador Geral', 'dictionary_utfpr@utfpr.edu.br', '113000c3766a0220e4216aa65a6f9b81', 1, 1, 1, 1, 1, 1, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dicionariomulti`.`GRAMATICAL_CLASS`
-- -----------------------------------------------------
START TRANSACTION;
USE `dicionariomulti`;
INSERT INTO `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (1, 'Subtantivo', NULL);
INSERT INTO `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (2, 'Verbo', NULL);
INSERT INTO `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (3, 'Artigo', NULL);
INSERT INTO `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (4, 'Adjetivo', NULL);
INSERT INTO `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (5, 'Advérbio', NULL);
INSERT INTO `dicionariomulti`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (6, 'Numeral', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dicionariomulti`.`LANGUAGE`
-- -----------------------------------------------------
START TRANSACTION;
USE `dicionariomulti`;
INSERT INTO `dicionariomulti`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (1, 'Inglês', 'Inglaterra', NULL);
INSERT INTO `dicionariomulti`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (2, 'Português', 'Portugal', NULL);
INSERT INTO `dicionariomulti`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (3, 'Alemão', 'Alemanha', NULL);
INSERT INTO `dicionariomulti`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (4, 'Espanhol', 'Espanha', NULL);

COMMIT;

