-- MySQL Script generated by MySQL Workbench
-- 04/22/16 00:40:38
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dictionary
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dictionary` ;

-- -----------------------------------------------------
-- Schema dictionary
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dictionary` DEFAULT CHARACTER SET utf8 ;
USE `dictionary` ;

-- -----------------------------------------------------
-- Table `dictionary`.`STATE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`STATE` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`STATE` (
  `id_state` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `uf` CHAR(2) NOT NULL,
  PRIMARY KEY (`id_state`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`CITY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`CITY` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`CITY` (
  `id_city` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `id_state` INT NOT NULL,
  PRIMARY KEY (`id_city`),
  INDEX `fk_CITY_STATE1_idx` (`id_state` ASC),
  CONSTRAINT `fk_CITY_STATE1`
    FOREIGN KEY (`id_state`)
    REFERENCES `dictionary`.`STATE` (`id_state`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`USER` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`USER` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(32) NOT NULL,
  `id_city` INT NULL,
  `dtt_register` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`),
  INDEX `fk_USER_CITY1_idx` (`id_city` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_USER_CITY1`
    FOREIGN KEY (`id_city`)
    REFERENCES `dictionary`.`CITY` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`ADMIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`ADMIN` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`ADMIN` (
  `id_admin` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `password` CHAR(32) NOT NULL,
  `active` TINYINT(1) NULL DEFAULT 1,
  `admin_control` TINYINT(1) NOT NULL DEFAULT 0,
  `words_control` TINYINT(1) NOT NULL DEFAULT 0,
  `gramatical_control` TINYINT(1) NOT NULL DEFAULT 0,
  `translation_control` TINYINT(1) NOT NULL DEFAULT 1,
  `user_control` TINYINT(1) NOT NULL DEFAULT 0,
  `dtt_register` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_admin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`CONTACT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`CONTACT` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`CONTACT` (
  `id_contact` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `subject` VARCHAR(100) NULL,
  `content` TEXT NULL,
  `id_user` INT NULL,
  `dtt_register` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_contact`));


-- -----------------------------------------------------
-- Table `dictionary`.`CATEGORY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`CATEGORY` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`CATEGORY` (
  `id_category` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id_category`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`WORD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`WORD` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`WORD` (
  `id_word` INT NOT NULL AUTO_INCREMENT,
  `word` VARCHAR(100) NOT NULL,
  `plural` VARCHAR(100) NULL,
  `dtt_register` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_user` INT NOT NULL,
  `id_category` INT NOT NULL,
  PRIMARY KEY (`id_word`),
  INDEX `fk_WORD_CATEGORY1_idx` (`id_category` ASC),
  CONSTRAINT `fk_WORD_CATEGORY1`
    FOREIGN KEY (`id_category`)
    REFERENCES `dictionary`.`CATEGORY` (`id_category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`GRAMATICAL_CLASS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`GRAMATICAL_CLASS` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`GRAMATICAL_CLASS` (
  `id_gramatical_class` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(150) NULL,
  PRIMARY KEY (`id_gramatical_class`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`LANGUAGE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`LANGUAGE` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`LANGUAGE` (
  `id_language` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `home_country` VARCHAR(100) NOT NULL,
  `description` VARCHAR(200) NULL,
  PRIMARY KEY (`id_language`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`WORD_GRAMATICAL_CLASS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`WORD_GRAMATICAL_CLASS` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`WORD_GRAMATICAL_CLASS` (
  `id_word` INT NOT NULL,
  `id_gramatical_class` INT NOT NULL,
  `example_sentence` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id_word`, `id_gramatical_class`),
  INDEX `fk_WORD_has_GRAMATICAL_CLASS_GRAMATICAL_CLASS1_idx` (`id_gramatical_class` ASC),
  INDEX `fk_WORD_has_GRAMATICAL_CLASS_WORD1_idx` (`id_word` ASC),
  CONSTRAINT `fk_WORD_has_GRAMATICAL_CLASS_WORD1`
    FOREIGN KEY (`id_word`)
    REFERENCES `dictionary`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WORD_has_GRAMATICAL_CLASS_GRAMATICAL_CLASS1`
    FOREIGN KEY (`id_gramatical_class`)
    REFERENCES `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`TRANSLATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`TRANSLATION` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`TRANSLATION` (
  `id_word` INT NOT NULL,
  `id_language` INT NOT NULL,
  `id_translation1` INT NOT NULL,
  `id_translation2` INT NULL,
  PRIMARY KEY (`id_word`, `id_language`),
  INDEX `fk_WORD_has_LANGUAGE_LANGUAGE1_idx` (`id_language` ASC),
  INDEX `fk_WORD_has_LANGUAGE_WORD1_idx` (`id_word` ASC),
  INDEX `fk_TRANSLATION_WORD1_idx` (`id_translation1` ASC),
  INDEX `fk_TRANSLATION_WORD2_idx` (`id_translation2` ASC),
  CONSTRAINT `fk_WORD_has_LANGUAGE_WORD1`
    FOREIGN KEY (`id_word`)
    REFERENCES `dictionary`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WORD_has_LANGUAGE_LANGUAGE1`
    FOREIGN KEY (`id_language`)
    REFERENCES `dictionary`.`LANGUAGE` (`id_language`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TRANSLATION_WORD1`
    FOREIGN KEY (`id_translation1`)
    REFERENCES `dictionary`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TRANSLATION_WORD2`
    FOREIGN KEY (`id_translation2`)
    REFERENCES `dictionary`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dictionary`.`SYNONYMS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dictionary`.`SYNONYMS` ;

CREATE TABLE IF NOT EXISTS `dictionary`.`SYNONYMS` (
  `id_word` INT NOT NULL,
  `id_synonymous` INT NOT NULL,
  PRIMARY KEY (`id_word`, `id_synonymous`),
  INDEX `fk_WORD_has_WORD_WORD2_idx` (`id_synonymous` ASC),
  INDEX `fk_WORD_has_WORD_WORD1_idx` (`id_word` ASC),
  CONSTRAINT `fk_WORD_has_WORD_WORD1`
    FOREIGN KEY (`id_word`)
    REFERENCES `dictionary`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WORD_has_WORD_WORD2`
    FOREIGN KEY (`id_synonymous`)
    REFERENCES `dictionary`.`WORD` (`id_word`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `dictionary` ;

-- -----------------------------------------------------
-- Placeholder table for view `dictionary`.`get_words`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dictionary`.`get_words` (`_id` INT, `word` INT, `plural` INT, `name_language` INT, `example_sentence` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dictionary`.`get_words_by_filter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dictionary`.`get_words_by_filter` (`_id` INT, `word` INT, `plural` INT, `name_class` INT, `name_language` INT, `_id_language` INT, `example_sentence` INT, `_id_class` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dictionary`.`get_word_untranslated`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dictionary`.`get_word_untranslated` (`_id` INT, `word` INT, `plural` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dictionary`.`get_languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dictionary`.`get_languages` (`_id` INT, `name` INT, `home_country` INT, `description` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dictionary`.`get_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dictionary`.`get_classes` (`_id` INT, `name` INT, `description` INT);

-- -----------------------------------------------------
-- View `dictionary`.`get_words`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dictionary`.`get_words` ;
DROP TABLE IF EXISTS `dictionary`.`get_words`;
USE `dictionary`;
CREATE  OR REPLACE VIEW get_words AS SELECT 
w.id_word as _id, 
w.`word` as `word`, 
w.`plural` as `plural`,
l.`name` as `name_language`,
wg.`example_sentence` as `example_sentence`
FROM `WORD` as w 
LEFT JOIN `TRANSLATION` as `t` ON t.id_word = w.id_word
LEFT JOIN `WORD_GRAMATICAL_CLASS` as `wg` ON wg.id_word = w.id_word
LEFT JOIN `LANGUAGE` as `l` ON l.id_language = t.id_language;

-- -----------------------------------------------------
-- View `dictionary`.`get_words_by_filter`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dictionary`.`get_words_by_filter` ;
DROP TABLE IF EXISTS `dictionary`.`get_words_by_filter`;
USE `dictionary`;
CREATE  OR REPLACE VIEW get_words_by_filter AS SELECT 
w.id_word as _id, 
w.`word` as `word`, 
w.`plural` as `plural`,
g.`name` as `name_class`, 
l.`name` as `name_language`,
t.`id_language` as `_id_language`,
wg.`example_sentence` as `example_sentence`, 
wg.`id_gramatical_class` as `_id_class` 
FROM `WORD` as w 
INNER JOIN `TRANSLATION` as `t` ON t.id_word = w.id_word
INNER JOIN `LANGUAGE` as `l` ON l.id_language = t.id_language
INNER JOIN `WORD_GRAMATICAL_CLASS` as `wg` ON wg.id_word = w.id_word
INNER JOIN `GRAMATICAL_CLASS` as `g` ON g.id_gramatical_class = wg.`id_gramatical_class`;

-- -----------------------------------------------------
-- View `dictionary`.`get_word_untranslated`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dictionary`.`get_word_untranslated` ;
DROP TABLE IF EXISTS `dictionary`.`get_word_untranslated`;
USE `dictionary`;
CREATE  OR REPLACE VIEW get_word_untranslated AS SELECT 
w.id_word as _id, 
w.`word` as `word`, 
w.`plural` as `plural`
FROM `WORD` as w 
WHERE w.`id_word` not in (SELECT `id_word` FROM TRANSLATION);

-- -----------------------------------------------------
-- View `dictionary`.`get_languages`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dictionary`.`get_languages` ;
DROP TABLE IF EXISTS `dictionary`.`get_languages`;
USE `dictionary`;
CREATE  OR REPLACE VIEW get_languages AS SELECT 
l.id_language as _id, 
l.`name` as `name`, 
l.`home_country` as `home_country`, 
l.`description` as `description`
FROM `LANGUAGE` as l;

-- -----------------------------------------------------
-- View `dictionary`.`get_classes`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dictionary`.`get_classes` ;
DROP TABLE IF EXISTS `dictionary`.`get_classes`;
USE `dictionary`;
CREATE  OR REPLACE VIEW get_classes AS SELECT 
gc.id_gramatical_class as _id, 
gc.`name` as `name`, 
gc.`description` as `description`
FROM `GRAMATICAL_CLASS` as gc;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dictionary`.`ADMIN`
-- -----------------------------------------------------
START TRANSACTION;
USE `dictionary`;
INSERT INTO `dictionary`.`ADMIN` (`id_admin`, `name`, `email`, `password`, `active`, `admin_control`, `words_control`, `gramatical_control`, `translation_control`, `user_control`, `dtt_register`) VALUES (1, 'Administrador Geral', 'dictionary_utfpr@utfpr.edu.br', '113000c3766a0220e4216aa65a6f9b81', 1, 1, 1, 1, 1, 1, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dictionary`.`GRAMATICAL_CLASS`
-- -----------------------------------------------------
START TRANSACTION;
USE `dictionary`;
INSERT INTO `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (1, 'Subtantivo', NULL);
INSERT INTO `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (2, 'Verbo', NULL);
INSERT INTO `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (3, 'Artigo', NULL);
INSERT INTO `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (4, 'Adjetivo', NULL);
INSERT INTO `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (5, 'Advérbio', NULL);
INSERT INTO `dictionary`.`GRAMATICAL_CLASS` (`id_gramatical_class`, `name`, `description`) VALUES (6, 'Numeral', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dictionary`.`LANGUAGE`
-- -----------------------------------------------------
START TRANSACTION;
USE `dictionary`;
INSERT INTO `dictionary`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (1, 'Inglês', 'Inglaterra', NULL);
INSERT INTO `dictionary`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (2, 'Português', 'Portugal', NULL);
INSERT INTO `dictionary`.`LANGUAGE` (`id_language`, `name`, `home_country`, `description`) VALUES (3, 'Alemão', 'Alemanha', NULL);

COMMIT;

